<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.Accessibility.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.joshua.access</string>
            <key>PayloadUUID</key>
            <string>555-666-777</string>
            <key>TouchAccommodationsHoldDuration</key>
            <real>0.10</real>
            <key>TouchAccommodationsIgnoreRepeat</key>
            <real>0.15</real>
            <key>TapAssistance</key>
            <string>InitialTouch</string>
            <key>TapAssistanceDelay</key>
            <real>0.10</real>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>JOSHUA-VIP-FF</string>
    <key>PayloadIdentifier</key>
    <string>com.joshua.vip</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>111-222-333</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
